{
  "name": "line-sheet-digest-property-automation",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": "python -m compileall src scripts && cd cloudflare-worker && npm test",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "GitHub.vscode-github-actions"
      ]
    }
  }
}
